<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Language strings for views
	|--------------------------------------------------------------------------
	*/


	'home'	=> "SmartSheet",


);