<?php

return array(
    /*
      |--------------------------------------------------------------------------
      | Language strings for views
      |--------------------------------------------------------------------------
     */

    'flashsuccess' => 'Success',
    'flasherror' => 'Error',
    'flashwarning' => 'Warning',
    'flashinfo' => 'FYI',
    'register' => 'Register',
    'login' => "Login",
    'logout' => "Logout",
    'home' => "Home",
    'goals_title' => 'Title',
    'users' => "Users",
    'user' => "User",
    'smartsheet' => 'Smartsheet',
    'groups' => "Groups",
    'helloworld' => "Smart Sheet",
    'loginstatus' => "You are currently logged in.",
    'sessiondata' => "Session Data",
    'currentusers' => "Current Users",
    'currentcompany' => "Current Companies",
    'currentreports' => "Current Reports",
    'currentdepart' => "Current Departments",
    'currentcode' => "Current Colors",
    'options' => 'Options',
    'status' => "Status",
    'active' => "Active",
    'notactive' => "Not Active",
    'suspended' => "Suspended",
    'banned' => "Banned",
    'actionedit' => "Edit",
    'actionedits' => "Edit {profile}",
    'actionsuspend' => "Suspend",
    'actionunsuspend' => "Un-Suspend",
    'actionban' => "Ban",
    'actionunban' => "Un-Ban",
    'actiondelete' => "Delete",
    'actiondeletes' => "Delete (Cannot be undo)",
    'edit_country' => 'Country',
    'edit_city' => 'City',
    'currentdptusers' => 'Current Departmental Users',
    'edit_address_2' => 'Address Two',
    'edit_address_1' => 'Address One',
    'listwith' => "Users List",
    'listcompany' => "Companies List",
    'listreports' => "Reports List",
    'listdepartment' => "Department List",
    'listcolor' => "Color code List",
    'listutype' => "Access type List",
    'flats' => "Flats List",
    'create_flats' => "New Flats",
    'edit_flats' => "Edit Flats",
    'flats_expense_list' => "Flats Expense List",
    'create_flats_expense' => "New Flats Expense",
    'edit_flats_expense' => "Edit Flats Expense",
    'flats_rent_history' => "Flats Rent History List",
    'create_flats_rent_history' => "New Flats Rent History",
    'edit_flats_rent_history' => "Edit Flats Rent History",
    'chat_area' => "Chat Area",
    'create_banner' => "New Banner",
    'banners_list' => "Banners List",
    'edit_banner' => "Edit Banner",
    'register_new' => "Register New User",
    'register_rep' => "Register New Report",
    're_name' => 'Report Name',
    're_des' => 'Report Description',
    're_file' => 'File',
    'edit_agacomapny' => 'Select Company',
    'edit_agadpt' => 'Select Department',
    'userslist' => 'User list',
    'userslists' => 'Show List of Users Under {department}',
    'register_dpt' => "Register New Department",
    'register_code' => "Register New Color",
    'company_id' => 'Select your company',
    'profile' => "Profile",
    'departmentlist' => 'Show List of Department',
    'departmentlists' => 'Show List of Department under {company}',
    'edit_company_name' => "Edit your company info",
    'edit_companyname' => 'Company Name',
    'edit_departname' => 'Department Name',
    'edit_colorname' => 'Color Code',
    'edit_colornamecode' => '#800080',
    'edit_usertypes' => 'admin,hod etc',
    'edit_typename' => 'Type name',
    'edit_post_code'    => 'Postal Code',
    'edit_po_box' => 'Zip code',
    'edit_phone_number' => 'Phone Number',
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
);
