@extends('layouts.default')

{{-- Web site Title --}}
@section('title')
@parent
{{trans('home.home')}}
@stop

{{-- Content --}}
@section('content')
<div class="home-main main" role="main">
    <div class="home-top">
        <div class="home-grid home-stack home-top__omega">
            <div class="talk-grid" id="talk-grid">

            </div>
        </div>
    </div>

    <div class="home-stack home-features">
        <div class="container">
            <div class="section">
                <div class="m1">
                    <div class="heading">
                        <div class="h3 heading__body">Blogs</div>
                    <span class="heading__deco">
                        <div class="h3 heading__deco__sizer"></div>
                        <a class="l3" href=""></a>
                    </span>
                    </div>

                </div>
                <div class="row">
                    <section class="col-lg-8">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="list">
                                    <article class="list__item">
                                        <h4 class="h7 m5">
                                            <a href="#" target="_blank">
                                                The science of setting goals
                                            </a>
                                        </h4>
                                        <div class="meta m4">
                                            Written by
                                    <span class="meta__val">
                                    Nadia Goodman
                                    </span>
                                            •
                                            Posted
                                    <span class="meta__val">
                                    Dec 23, 2014
                                    </span>
                                        </div>
                                        <div class="summary m5">
                                            How to make New Year's resolutions that actually work out this time.
                                        </div>
                                    </article>
                                    <article class="list__item">
                                        <h4 class="h7 m5">
                                            <a href="#" target="_blank">
                                                A fresh look at St. Louis and Ferguson
                                            </a>
                                        </h4>
                                        <div class="meta m4">
                                            Written by
                                    <span class="meta__val">
                                    Thu-Huong Ha
                                    </span>
                                            •
                                            Posted
                                    <span class="meta__val">
                                    Dec 19, 2014
                                    </span>
                                        </div>
                                        <div class="summary m5">
                                            Dave Troy makes "people maps," graphics that visualize cities and
                                            communities by people's interests rather than their geography. Here he
                                            looks at the various divides in St. Louis, Missouri and asks if we might
                                            use this kind of analysis to predict the next Ferguson.
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="list">
                                    <article class="list__item">
                                        <h4 class="h7 m5">
                                            <a href="#" target="_blank">
                                                What Americans can learn from other food cultures
                                            </a>
                                        </h4>
                                        <div class="meta m4">
                                            Written by
                                    <span class="meta__val">
                                    TED Guest Author
                                    </span>
                                            •
                                            Posted
                                    <span class="meta__val">
                                    Dec 18, 2014
                                    </span>
                                        </div>
                                        <div class="summary m5">
                                            Food feeds the soul. To the extent that we all eat food, and we all have
                                            souls, food is the single great unifier across cultures. But what feeds
                                            your soul?
                                        </div>
                                    </article>
                                    <article class="list__item">
                                        <h4 class="h7 m5">
                                            <a href="#" target="_blank">
                                                Smart ways to think about racism and injustice in the U.S. today
                                            </a>
                                        </h4>
                                        <div class="meta m4">
                                            Written by
                                    <span class="meta__val">
                                    Hailey Reissman
                                    </span>
                                            •
                                            Posted
                                    <span class="meta__val">
                                    Dec 17, 2014
                                    </span>
                                        </div>
                                        <div class="summary m5">
                                            Did Michael Brown receive the death penalty -- only without any recourse
                                            to a fair trial? Criminal sentencing scholar Jelani Exum thinks so.
                                            Hear more from her along with 9 other provocative, thought-provoking
                                            takes on contemporary race issues within America.
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <p>
                            Browse more
                        </p>
                    </section>
                    <div class="col-lg-4">
                        <div class="home-features__ad ad" id="ad-unit">
                            <div class="ad__text">Execyoution Talks are free thanks to support from</div>
                            <a class="ad__unit" href="#" rel="nofollow" target="_blank">
                                <img src="{{ asset('frontend/images/black.jpg') }}" height="250" width="300">
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>q("home.init",{"talks":[{"id":2162,"slug":"daniele_quercia_happy_maps","name":"Daniele Quercia: Happy maps","title":"Happy maps","speaker":"Daniele Quercia","event":"TED@BCG Berlin","description":"Mapping apps help us find the fastest route to where we’re going. But what if we’d rather wander? Researcher Daniele Quercia demos “happy maps” that take into account not only the route you want to take, but how you want to feel along the way.","duration":440,"views":107862,"thumb":"http://images.ted.com/images/ted/526bdf2a9e90114041ede34abfa9fec6992f1e77_2880x1620.jpg","posted":"2015-01-06 16:02:14","published":1420560134},{"id":2160,"slug":"asha_de_vos_why_you_should_care_about_whale_poo","name":"Asha de Vos: Why you should care about whale poo","title":"Why you should care about whale poo","speaker":"Asha de Vos","event":"TEDGlobal 2014","description":"Whales have a surprising and important job, says marine biologist Asha de Vos: these massive creatures are ecosystem engineers, keeping the oceans healthy and stable by ... well, by pooping, for a start. Learn from de Vos, a TED Fellow, about the undervalued work that whales do to help maintain the stability and health of our seas -- and our planet.","duration":345,"views":134815,"thumb":"http://images.ted.com/images/ted/76787f13cc007d8b8e302d0e9a135b226aaaee6a_2880x1620.jpg","posted":"2015-01-05 15:59:38","published":1420473578},{"id":2159,"slug":"michael_rubinstein_see_invisible_motion_hear_silent_sounds_cool_creepy_we_can_t_decide","name":"Michael Rubinstein: See invisible motion, hear silent sounds. Cool? Creepy? We can't decide","title":"See invisible motion, hear silent sounds. Cool? Creepy? We can't decide","speaker":"Michael Rubinstein","event":"TEDxBeaconStreet","description":"Meet the “motion microscope,” a video-processing tool that plays up tiny changes in motion and color impossible to see with the naked eye. Video researcher Michael Rubinstein plays us clip after jaw-dropping clip showing how this tech can track an individual’s pulse and heartbeat simply from a piece of footage. Watch him recreate a conversation by amplifying the movements from sound waves bouncing off a bag of chips. The wow-inspiring and sinister applications of this tech you have to see to believe.","duration":798,"views":781817,"thumb":"http://images.ted.com/images/ted/74844ad902942f63d1ddb276aeb3d44c5bbcbd38_2880x1620.jpg","posted":"2014-12-23 16:31:14","published":1419352274},{"id":2158,"slug":"erin_mckean_go_ahead_make_up_new_words","name":"Erin McKean: Go ahead, make up new words!","title":"Go ahead, make up new words!","speaker":"Erin McKean","event":"TEDYouth 2014","description":"In this fun, short talk from TEDYouth, lexicographer Erin McKean encourages — nay, cheerleads — her audience to create new words when the existing ones won’t quite do. She lists out 6 ways to make new words in English, from compounding to “verbing,” in order to make language better at expressing what we mean, and to create more ways for us to understand one another.","duration":412,"views":415275,"thumb":"http://images.ted.com/images/ted/42cb87244761c0e3654fcb695b3ea4bee52b18c4_2880x1620.jpg","posted":"2014-12-22 17:47:13","published":1419270433},{"id":2157,"slug":"mundano_pimp_my_trash_cart","name":"Mundano: Pimp my ... trash cart?","title":"Pimp my ... trash cart?","speaker":"Mundano","event":"TEDGlobal 2014","description":"In Brazil, \"catadores\" collect junk and recyclables. But while they provide a vital service that benefits all, they are nearly invisible as they roam the streets. Enter graffiti artist Mundano, a TED Fellow. In a spirited talk, he describes his project \"Pimp My Carroça,\" which has transformed these heroic workers' carts into things of beauty and infused them with a sense of humor. It's a movement that is going global.","duration":322,"views":327055,"thumb":"http://images.ted.com/images/ted/86d93453d447a4be0c499897094a9580380c1911_2880x1620.jpg","posted":"2014-12-19 16:18:48","published":1419005928},{"id":2154,"slug":"bruno_torturra_got_a_smartphone_start_broadcasting","name":"Bruno Torturra: Got a smartphone? Start broadcasting","title":"Got a smartphone? Start broadcasting","speaker":"Bruno Torturra","event":"TEDGlobal 2014","description":"In 2011, journalist Bruno Torturra covered a protest in São Paulo which turned ugly. His experience of being teargassed had a profound effect on the way he thought about his work, and he quit his job to focus on broadcasting raw, unedited experiences online. In this fascinating talk, he shares some of the ways in which he's experimented with livestreaming on the web, and how in the process he has helped to create a very modern media network.","duration":815,"views":462275,"thumb":"http://images.ted.com/images/ted/cdd1498e4fb0eae89e729521abaa8b8ba85e511d_2880x1620.jpg","posted":"2014-12-18 16:01:03","published":1418918463},{"id":2156,"slug":"carol_dweck_the_power_of_believing_that_you_can_improve","name":"Carol Dweck: The power of believing that you can improve","title":"The power of believing that you can improve","speaker":"Carol Dweck","event":"TEDxNorrkoping","description":"Carol Dweck researches “growth mindset” — the idea that we can grow our brain's capacity to learn and to solve problems. In this talk, she describes two ways to think about a problem that’s slightly too hard for you to solve. Are you not smart enough to solve it … or have you just not solved it yet? A great introduction to this influential field.\r\n","duration":620,"views":900873,"thumb":"http://images.ted.com/images/ted/85582d553035da22504c315ba5ec7ed727f16354_2880x1620.jpg","posted":"2014-12-17 16:12:06","published":1418832726},{"id":2155,"slug":"jeremy_howard_the_wonderful_and_terrifying_implications_of_computers_that_can_learn","name":"Jeremy Howard: The wonderful and terrifying implications of computers that can learn","title":"The wonderful and terrifying implications of computers that can learn","speaker":"Jeremy Howard","event":"TEDxBrussels","description":"What happens when we teach a computer how to learn? Technologist Jeremy Howard shares some surprising new developments in the fast-moving field of deep learning, a technique that can give computers the ability to learn Chinese, or to recognize objects in photos, or to help think through a medical diagnosis. (One deep learning tool, after watching hours of YouTube, taught itself the concept of “cats.”) Get caught up on a field that will change the way the computers around you behave … sooner than you probably think.  ","duration":1185,"views":561939,"thumb":"http://images.ted.com/images/ted/4707d8e88ba824e4a9ad05ee2446d93576117d21_2880x1620.jpg","posted":"2014-12-16 15:50:13","published":1418745013},{"id":2151,"slug":"verna_myers_how_to_overcome_our_biases_walk_boldly_toward_them","name":"Vernā Myers: How to overcome our biases? Walk boldly toward them","title":"How to overcome our biases? Walk boldly toward them","speaker":"Vernā Myers","event":"TEDxBeaconStreet","description":"Our biases can be dangerous, even deadly — as we've seen in the cases of Michael Brown in Ferguson, Missouri, and Eric Garner, in Staten Island, New York. Diversity advocate Vernā Myers looks closely at some of the subconscious attitudes we hold toward out-groups. She makes a plea to all people: Acknowledge your biases. Then move toward, not away from, the groups that make you uncomfortable. In a funny, impassioned, important talk, she shows us how.","duration":1069,"views":390089,"thumb":"http://images.ted.com/images/ted/db8b5f60fc7b4b65dcac9b1aa263f74b3be5aa1e_2880x1620.jpg","posted":"2014-12-15 15:59:42","published":1418659182},{"id":2150,"slug":"dave_troy_social_maps_that_reveal_a_city_s_intersections_and_separations","name":"Dave Troy: Social maps that reveal a city's intersections — and separations","title":"Social maps that reveal a city's intersections — and separations","speaker":"Dave Troy","event":"TEDGlobal 2014","description":"Every city has its neighborhoods, cliques and clubs, the hidden lines that join and divide people in the same town. What can we learn about cities by looking at what people share online? Starting with his own home town of Baltimore, Dave Troy has been visualizing what the tweets of city dwellers reveal about who lives there, who they talk to — and who they don’t.","duration":328,"views":572913,"thumb":"http://images.ted.com/images/ted/665a3617d807d1eb836006fb2bf5a6b4c7687c7b_2880x1620.jpg","posted":"2014-12-12 16:10:42","published":1418400642},{"id":2149,"slug":"catherine_crump_the_small_and_surprisingly_dangerous_detail_the_police_track_about_you","name":"Catherine Crump: The small and surprisingly dangerous detail the police track about you","title":"The small and surprisingly dangerous detail the police track about you","speaker":"Catherine Crump","event":"TEDGlobal 2014","description":"A very unsexy-sounding piece of technology could mean that the police know where you go, with whom, and when: the automatic license plate reader. These cameras are innocuously placed all across small-town America to catch known criminals, but as lawyer and TED Fellow Catherine Crump shows, the data they collect in aggregate could have disastrous consequences for everyone the world over.","duration":354,"views":738070,"thumb":"http://images.ted.com/images/ted/362eb0e4bebcaeaaa4c4f05da5a5154919471656_2880x1620.jpg","posted":"2014-12-11 16:02:10","published":1418313730},{"id":2148,"slug":"thomas_hellum_the_world_s_most_boring_television_and_why_it_s_hilariously_addictive","name":"Thomas Hellum: The world's most boring television ... and why it's hilariously addictive","title":"The world's most boring television ... and why it's hilariously addictive","speaker":"Thomas Hellum","event":"TEDxArendal","description":"You've heard about slow food. Now here's slow ... TV? In this very funny talk, Norwegian television producer Thomas Hellum shares how he and his team began to broadcast long, boring events, often live -- and found a rapt audience. Shows include a 7-hour train journey, an 18-hour fishing expedition and a 5.5-day ferry voyage along the coast of Norway. The results are both beautiful and fascinating. Really.","duration":1086,"views":828236,"thumb":"http://images.ted.com/images/ted/f0959efcbd3620bc73492a738185e24aa44d0acc_2880x1620.jpg","posted":"2014-12-10 16:13:04","published":1418227984},{"id":2146,"slug":"anastasia_taylor_lind_fighters_and_mourners_of_the_ukrainian_revolution","name":"Anastasia Taylor-Lind: Fighters and mourners of the Ukrainian revolution","title":"Fighters and mourners of the Ukrainian revolution","speaker":"Anastasia Taylor-Lind","event":"TEDGlobal 2014","description":"“Men fight wars, and women mourn them,” says documentary photographer Anastasia Taylor-Lind. With stark, arresting images from the Maidan protests in Ukraine, the TED Fellow shows us intimate faces from the revolution. A grim and beautiful talk.","duration":365,"views":289538,"thumb":"http://images.ted.com/images/ted/8d91fc31714f69604d9ee4d2e348e3762d25e92f_2880x1620.jpg","posted":"2014-12-09 15:50:58","published":1418140258},{"id":2126,"slug":"jose_miguel_sokoloff_how_christmas_lights_helped_guerrillas_put_down_their_guns","name":"Jose Miguel Sokoloff: How Christmas lights helped guerrillas put down their guns","title":"How Christmas lights helped guerrillas put down their guns","speaker":"Jose Miguel Sokoloff","event":"TEDGlobal 2014","description":"“In my lifetime, I have never lived one day of peace in my country,” says Jose Miguel Sokoloff. This ad executive from Colombia saw a chance to help guerrilla fighters choose to come home -- with smart marketing. He shares how some creative, welcoming messages have helped thousands of guerrillas decide to put down their weapons -- and the key insights behind these surprising tactics.","duration":862,"views":345794,"thumb":"http://images.ted.com/images/ted/7fc9f7f91c5958e05e56755132a827956d611419_2880x1620.jpg","posted":"2014-12-08 16:28:37","published":1418056117},{"id":2147,"slug":"aakash_odedra_a_dance_in_a_hurricane_of_paper_wind_and_light","name":"Aakash Odedra: A dance in a hurricane of paper, wind and light","title":"A dance in a hurricane of paper, wind and light","speaker":"Aakash Odedra","event":"TEDGlobal 2014","description":"Choreographer Aakash Odedra is dyslexic and has always felt that his best expression comes through movement. “Murmur” is his ode to that experience, teaming up with co-creators Lewis Major and Ars Electronica Futurelab. Watch him spin his way through the center of a storm, as pages of books take flight all around him.","duration":590,"views":471616,"thumb":"http://images.ted.com/images/ted/3913cb8eb8182189489aa3efc9d917e8b0756b27_2880x1620.jpg","posted":"2014-12-05 16:00:35","published":1417795235},{"id":2145,"slug":"barbara_natterson_horowitz_what_veterinarians_know_that_doctors_don_t","name":"Barbara Natterson-Horowitz: What veterinarians know that physicians don't","title":"What veterinarians know that physicians don't","speaker":"Barbara Natterson-Horowitz","event":"TEDMED 2014","description":"What do you call a veterinarian who can only take care of one species? A physician. In a fascinating talk, Barbara Natterson-Horowitz shares how a species-spanning approach to health can improve medical care of the human animal -- particularly when it comes to mental health.","duration":897,"views":682381,"thumb":"http://images.ted.com/images/ted/5277594afb524a380f632ef3ea79ad9cbba2974d_2880x1620.jpg","posted":"2014-12-04 16:00:09","published":1417708809},{"id":2144,"slug":"rainer_strack_the_surprising_workforce_crisis_of_2030_and_how_to_start_solving_it_now","name":"Rainer Strack: The workforce crisis of 2030 -- and how to start solving it now","title":"The workforce crisis of 2030 -- and how to start solving it now","speaker":"Rainer Strack","event":"TED@BCG Berlin","description":"It sounds counterintuitive, but by 2030, many of the world's largest economies will have more jobs than adult citizens to do those jobs. In this data-filled -- and quite charming -- talk, human resources expert Rainer Strack suggests that countries ought to look across borders for mobile and willing job seekers. But to do that, they need to start by changing the culture in their businesses.","duration":767,"views":677618,"thumb":"http://images.ted.com/images/ted/2093c777359b23b70c1e30a2a63490ee9bdc46ce_2880x1620.jpg","posted":"2014-12-03 16:04:32","published":1417622672},{"id":2143,"slug":"ben_saunders_to_the_south_pole_and_back_the_hardest_105_days_of_my_life","name":"Ben Saunders: To the South Pole and back — the hardest 105 days of my life","title":"To the South Pole and back — the hardest 105 days of my life","speaker":"Ben Saunders","event":"TED2014","description":"This year, explorer Ben Saunders attempted his most ambitious trek yet. He set out to complete Captain Robert Falcon Scott’s failed 1912 polar expedition — a four-month, 1,800-mile round trip journey from the edge of Antarctica to the South Pole and back. In the first talk given after his adventure, just five weeks after his return, Saunders offers a raw, honest look at this “hubris”-tinged mission that brought him to the most difficult decision of his life.","duration":1024,"views":509102,"thumb":"http://images.ted.com/images/ted/19acb8a01d4b356a1f793c4767f945d5767c4341_2880x1620.jpg","posted":"2014-12-02 15:41:41","published":1417534901},{"id":2142,"slug":"oren_yakobovich_hidden_cameras_that_film_injustice_in_the_world_s_most_dangerous_places","name":"Oren Yakobovich: Hidden cameras that film injustice in the world’s most dangerous places","title":"Hidden cameras that film injustice in the world’s most dangerous places","speaker":"Oren Yakobovich","event":"TEDGlobal 2014","description":"To see is to believe, says Oren Yakobovich — which is why he helps everyday people use hidden cameras to film dangerous situations of violence, political fraud and abuse. His organization, Videre, uncovers, verifies and publicizes human-rights abuses that the world needs to witness. ","duration":875,"views":545946,"thumb":"http://images.ted.com/images/ted/31bfa924d8eebdea1b8649c3ffedd12e450a45a5_2880x1620.jpg","posted":"2014-12-01 16:05:35","published":1417449935},{"id":2025,"slug":"pico_iyer_the_art_of_stillness","name":"Pico Iyer: The art of stillness","title":"The art of stillness","speaker":"Pico Iyer","event":"TEDSalon NY2014","description":"The place that travel writer Pico Iyer would most like to go? Nowhere. In a counterintuitive and lyrical meditation, Iyer takes a look at the incredible insight that comes with taking time for stillness. In our world of constant movement and distraction, he teases out strategies we all can use to take back a few minutes out of every day, or a few days out of every season. It’s the talk for anyone who feels overwhelmed by the demands for our world.","duration":937,"views":988623,"thumb":"http://images.ted.com/images/ted/bd619eb8f9002797413fb4e886808df331e00608_2880x1620.jpg","posted":"2014-11-26 16:00:32","published":1417017632},{"id":2140,"slug":"emily_balcetis_why_some_people_find_exercise_harder_than_others","name":"Emily Balcetis: Why some people find exercise harder than others","title":"Why some people find exercise harder than others","speaker":"Emily Balcetis","event":"TEDxNewYork","description":"Why do some people struggle more than others to keep off the pounds? Social psychologist Emily Balcetis shows research that addresses one of the many factors: Vision. In an informative talk, she shows how when it comes to fitness, some people quite literally see the world differently from others -- and offers a surprisingly simple solution to overcome these differences.","duration":848,"views":1280652,"thumb":"http://images.ted.com/images/ted/3199d1e2c1c349bde1da77724aae32b21c0dcff4_2880x1620.jpg","posted":"2014-11-25 16:06:32","published":1416931592},{"id":2141,"slug":"mark_plotkin_what_the_people_of_the_amazon_know_that_you_don_t","name":"Mark Plotkin: What the people of the Amazon know that you don’t","title":"What the people of the Amazon know that you don’t","speaker":"Mark Plotkin","event":"TEDGlobal 2014","description":"\"The greatest and most endangered species in the Amazon rainforest is not the jaguar or the harpy eagle,\" says Mark Plotkin, \"It's the isolated and uncontacted tribes.\" In an energetic and sobering talk, the ethnobotanist brings us into the world of the forest's indigenous tribes and the incredible medicinal plants that their shamans use to heal. He outlines the challenges and perils that are endangering them — and their wisdom — and urges us to protect this irreplaceable repository of knowledge.","duration":995,"views":788037,"thumb":"http://images.ted.com/images/ted/5b9e02089f8d97c645bc134ee83be65de49f72a4_2880x1620.jpg","posted":"2014-11-24 15:50:54","published":1416844254},{"id":2136,"slug":"rosie_king_how_autism_freed_me_to_be_myself","name":"Rosie King: How autism freed me to be myself","title":"How autism freed me to be myself","speaker":"Rosie King","event":"TEDMED 2014","description":"“People are so afraid of variety that they try to fit everything into a tiny little box with a specific label,” says 16-year-old Rosie King, who is bold, brash and autistic. She wants to know: Why is everyone so worried about being normal? She sounds a clarion call for every kid, parent, teacher and person to celebrate uniqueness. It’s a soaring testament to the potential of human diversity.","duration":368,"views":888361,"thumb":"http://images.ted.com/images/ted/92b5d0860d0450e5bad9f4aba68031ebb35430c4_2880x1620.jpg","posted":"2014-11-21 16:00:18","published":1416585618},{"id":2138,"slug":"joe_landolina_this_gel_can_make_you_stop_bleeding_instantly","name":"Joe Landolina: This gel can make you stop bleeding instantly","title":"This gel can make you stop bleeding instantly","speaker":"Joe Landolina","event":"TEDGlobal 2014","description":"Forget stitches -- there's a better way to close wounds. In this talk, TED Fellow Joe Landolina talks about his invention -- a medical gel that can instantly stop traumatic bleeding without the need to apply pressure. (Contains medical images.)","duration":301,"views":802596,"thumb":"http://images.ted.com/images/ted/c99ee2b303754bda9fb96696a033a90b3f08cd28_2880x1620.jpg","posted":"2014-11-20 16:18:09","published":1416500289},{"id":2137,"slug":"nancy_frates_why_my_family_started_the_als_ice_bucket_challenge_the_rest_is_history","name":"Nancy Frates: Meet the mom who started the Ice Bucket Challenge","title":"Meet the mom who started the Ice Bucket Challenge","speaker":"Nancy Frates","event":"TEDxBoston","description":"Remember the Ice Bucket Challenge craze this summer? Meet the mom who started it all. When Nancy Frates's son Pete hurt his wrist in a baseball game, he got an unexpected diagnosis: it wasn’t a broken bone, it was ALS, and there is no cure. In this inspiring talk, Nancy tells the story of what happened next.","duration":1133,"views":474771,"thumb":"http://images.ted.com/images/ted/8f9de54a582d0ea004a89fc7b637256ef360065f_2880x1620.jpg","posted":"2014-11-19 15:55:50","published":1416412550},{"id":1982,"slug":"will_marshall_teeny_tiny_satellites_that_photograph_the_entire_planet_every_day","name":"Will Marshall: Tiny satellites show us the Earth as it changes in near-real-time","title":"Tiny satellites show us the Earth as it changes in near-real-time","speaker":"Will Marshall","event":"TED2014","description":"Satellite imaging has revolutionized our knowledge of the Earth, with detailed images of nearly every street corner readily available online. But Planet Labs' Will Marshall says we can do better and go faster -- by getting smaller. He introduces his tiny satellites -- no bigger than 10 by 10 by 30 centimeters -- that, when launched in a cluster, provide high-res images of the entire planet, updated daily.","duration":481,"views":1177959,"thumb":"http://images.ted.com/images/ted/67d7f2aea88544ae4a18367cf997ea4f487b54ac_2880x1620.jpg","posted":"2014-11-18 16:00:26","published":1416326426},{"id":2135,"slug":"david_grady_how_to_save_the_world_or_at_least_yourself_from_bad_meetings","name":"David Grady: How to save the world (or at least yourself) from bad meetings","title":"How to save the world (or at least yourself) from bad meetings","speaker":"David Grady","event":"TED@State Street Boston","description":"An epidemic of bad, inefficient, overcrowded meetings is plaguing the world’s businesses — and making workers miserable. David Grady has some ideas on how to stop it.","duration":394,"views":978007,"thumb":"http://images.ted.com/images/ted/e57e596f267a44dece4313ca7a8c6e7eb0afe487_2880x1620.jpg","posted":"2014-11-17 16:05:55","published":1416240355},{"id":2131,"slug":"vincent_moon_and_nana_vasconcelos_the_world_s_hidden_music_rituals","name":"Vincent Moon and Naná Vasconcelos: Hidden music rituals around the world","title":"Hidden music rituals around the world","speaker":"Vincent Moon and Naná Vasconcelos","event":"TEDGlobal 2014","description":"Vincent Moon travels the world with a backpack and a camera, filming astonishing music and ritual the world rarely sees -- from a powerful Sufi ritual in Chechnya to an ayahuasca journey in Peru. He hopes his films can help people see their own cultures in a new way, to make young people say: \"Whoa, my grandfather is as cool as Beyoncé.\" Followed by a mesmerizing performance by jazz icon Naná Vasconcelos.","duration":1453,"views":473483,"thumb":"http://images.ted.com/images/ted/598df9fe9bf646bb53f958cdec7ff77827223380_2879x1620.jpg","posted":"2014-11-14 16:15:36","published":1415981736},{"id":2133,"slug":"leana_wen_what_your_doctor_won_t_disclose","name":"Leana Wen: What your doctor won’t disclose","title":"What your doctor won’t disclose","speaker":"Leana Wen","event":"TEDMED 2014","description":"Wouldn’t you want to know if your doctor was a paid spokesman for a drug company? Or held personal beliefs incompatible with the treatment you want? Right now, in the US at least, your doctor simply doesn’t have to tell you about that. And when physician Leana Wen asked her fellow doctors to open up, the reaction she got was … unsettling.","duration":942,"views":853174,"thumb":"http://images.ted.com/images/ted/a70b7d2f7b312db6e4fb29341b0631eaefdfac2a_2880x1620.jpg","posted":"2014-11-13 16:05:49","published":1415894749},{"id":2130,"slug":"ethan_nadelmann_why_we_need_to_end_the_war_on_drugs","name":"Ethan Nadelmann: Why we need to end the War on Drugs","title":"Why we need to end the War on Drugs","speaker":"Ethan Nadelmann","event":"TEDGlobal 2014","description":"Is the War on Drugs doing more harm than good? In a bold talk, drug policy reformist Ethan Nadelmann makes an impassioned plea to end the \"backward, heartless, disastrous\" movement to stamp out the drug trade. He gives two big reasons we should focus on intelligent regulation instead.","duration":1046,"views":788712,"thumb":"http://images.ted.com/images/ted/bf71a1d50bc5f028bb16ff42f5c5c4f70b2091eb_2880x1620.jpg","posted":"2014-11-12 16:00:33","published":1415808033},{"id":2134,"slug":"michael_green_what_the_social_progress_index_can_reveal_about_your_country","name":"Michael Green: What the Social Progress Index can reveal about your country","title":"What the Social Progress Index can reveal about your country","speaker":"Michael Green","event":"TEDGlobal 2014","description":"The term Gross Domestic Product is often talked about as if it were “handed down from god on tablets of stone.” But this concept was invented by an economist in the 1930s. We need a more effective measurement tool to match 21st century needs, says Michael Green: the Social Progress Index. With charm and wit, he shows how this tool measures societies across the three dimensions that actually matter. And reveals the dramatic reordering of nations that occurs when you use it.","duration":896,"views":662613,"thumb":"http://images.ted.com/images/ted/a7881db72fa6e7a9db54b56699fe13ac5fcc36f7_2880x1620.jpg","posted":"2014-11-11 15:55:31","published":1415721331},{"id":2132,"slug":"ramanan_laxminarayan_the_coming_crisis_in_antibiotics","name":"Ramanan Laxminarayan: The coming crisis in antibiotics","title":"The coming crisis in antibiotics","speaker":"Ramanan Laxminarayan","event":"TEDMED 2014","description":"Antibiotic drugs save lives. But we simply use them too much — and often for non-lifesaving purposes, like treating the flu and even raising cheaper chickens. The result, says researcher Ramanan Laxminarayan, is that the drugs will stop working for everyone, as the bacteria they target grow more and more resistant. He calls on all of us (patients and  doctors alike) to think of antibiotics -- and their ongoing effectiveness -- as a finite resource, and to think twice before we tap into it. It’s a sobering look at how global medical trends can strike home.","duration":882,"views":527965,"thumb":"http://images.ted.com/images/ted/aeed56a0675cbe2cd820e08088d4f33cb85c6308_2880x1620.jpg","posted":"2014-11-10 16:17:01","published":1415636221},{"id":2129,"slug":"haas_hahn_how_painting_can_transform_communities","name":"Haas\u0026Hahn: How painting can transform communities","title":"How painting can transform communities","speaker":"Haas\u0026Hahn","event":"TEDGlobal 2014","description":"Artists Jeroen Koolhaas and Dre Urhahn create community art by painting entire neighborhoods, and involving those who live there -- from the favelas of Rio to the streets of North Philadelphia. What's made their projects succeed? In this funny and inspiring talk, the artists explain their art-first approach -- and the importance of a neighborhood barbecue.","duration":683,"views":1092791,"thumb":"http://images.ted.com/images/ted/b67248a881f68a8bc5fc22451ccf2398cc19fa55_2880x1620.jpg","posted":"2014-11-07 16:29:52","published":1415377792},{"id":2128,"slug":"alejandro_aravena_my_architectural_philosophy_bring_the_community_into_the_process","name":"Alejandro Aravena: My architectural philosophy? Bring the community into the process","title":"My architectural philosophy? Bring the community into the process","speaker":"Alejandro Aravena","event":"TEDGlobal 2014","description":"When asked to build housing for 100 families in Chile ten years ago, Alejandro Aravena looked to an unusual inspiration: the wisdom of favelas and slums. Rather than building a large building with small units, he built flexible half-homes that each family could expand on. It was a complex problem, but with a simple solution — one that he arrived at by working with the families themselves. With a chalkboard and beautiful images of his designs, Aravena walks us through three projects where clever rethinking led to beautiful design with great benefit.","duration":949,"views":718493,"thumb":"http://images.ted.com/images/ted/3da75b00816a95ca172aed449f714423dab1491f_2880x1620.jpg","posted":"2014-11-06 15:51:08","published":1415289068},{"id":2122,"slug":"kare_anderson_be_an_opportunity_maker","name":"Kare Anderson: Be an opportunity maker","title":"Be an opportunity maker","speaker":"Kare Anderson","event":"TED@IBM","description":"We all want to use our talents to create something meaningful with our lives. But how to get started? (And ... what if you're shy?) Writer Kare Anderson shares her own story of chronic shyness, and how she opened up her world by helping other people use their own talents and passions.","duration":586,"views":930449,"thumb":"http://images.ted.com/images/ted/04e909d23c6e43b3252478007048001f3d49e7eb_2880x1620.jpg","posted":"2014-11-05 16:20:48","published":1415204448}]})</script></div>
@stop